{
  "editor.rulers": [99],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 99,

  "python.formatting.autopep8Args": ["--max-line-length=99"],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}
